EAGLE AutoRouter Statistics:

Job           : /Users/manuel/Documents/eagle/CC25xx_breakoutBoard/cc2540.brd

Start at      : 23:34:52 (18/09/13)
End at        : 23:34:52 (18/09/13)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  71 ( 25 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        14         6         5         5         5
Resolution        :    84.5 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
